{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "PdfAntivirus": {
    "Host": "127.0.0.1",
    "Port": 3310
  },
  "FrontendUrl": "http://localhost:5173",
  "JwtSettings": {
    "Key": "",
    "Issuer": "LLASantaFeAuthServer",
    "Audience": "LLASantaFeAPI"
  },
  "Gmail": {
    "Enabled": false,
    "Sender": "",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "DailyLimit": 100
  }
}
